<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            margin:0;
            padding: 0;
        }
        nav{
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section{
            padding: 20px;

        }
        h2{
            color: #333;
        }
        p{
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#Home">home</a>
        <a href="#About">about</a>
        <a href="#Projects">projects</a>
    </nav>
    <section id="Home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website.</p>
    </section>
    <section id="About"> 
        <h2></h2>
        <p>I am a passionate web developer.</p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <p>Here are some of my projects.</p>
        <ul>
            <li>Moments in focus.</li>
            <li>LearnHub</li>
            <li>UrbanChic Interiors</li>
        </ul>

    </section>

    
</body>
</html>